# GalaBank

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
OrderCaptureService/: pom.xml
OrderCaptureService/src/main/java/com/gala/sam/orderCapture/: AppConfig.java  OrderCaptureApplication.java  SwaggerConfig.java
OrderCaptureService/src/main/java/com/gala/sam/orderCapture/entrypoint/: HomeController.java  RestEntryPoint.java  WebController.java
OrderCaptureService/src/main/java/com/gala/sam/orderCapture/service/: OrderCaptureService.java  TradeEngineGateway.java  TradeEngineService.java
OrderCaptureService/src/main/java/com/gala/sam/orderCapture/utils/: OrderCSVParser.java
OrderCaptureService/src/main/java/com/gala/sam/ordercapture/: AppConfig.java  OrderCaptureApplication.java  SwaggerConfig.java
OrderCaptureService/src/main/java/com/gala/sam/ordercapture/entrypoint/: RestEntryPoint.java  WebController.java
OrderCaptureService/src/main/java/com/gala/sam/ordercapture/service/: OrderCaptureService.java  TradeEngineGateway.java
OrderCaptureService/src/main/resources/: order-capture.yml
OrderCaptureService/src/main/resources/public/orderCapture/: index.css  index.js
OrderCaptureService/src/main/resources/templates/: header.html  index.html
OrderCaptureService/src/test/java/com/gala/sam/ordercapture/entrypoint/: RestEntryPointTests.java
OrderCaptureService/src/test/java/com/gala/sam/ordercapture/service/: OrderCaptureServiceTests.java  TradeEngineGatewayTests.java
OrderRequestLibrary/: pom.xml
OrderRequestLibrary/src/main/java/com/gala/sam/orderRequestLibrary/: OrderCSVParser.java  OrderRequestDeserializer.java  OrderRequestResponse.java
OrderRequestLibrary/src/main/java/com/gala/sam/orderRequestLibrary/orderrequest/: AbstractActiveOrderRequest.java  AbstractOrderRequest.java  AbstractStopOrderRequest.java  LimitOrderRequest.java  MarketOrderRequest.java  StopLimitOrderRequest.java  StopMarketOrderRequest.java
OrderRequestLibrary/src/main/java/com/gala/sam/orderrequestlibrary/: OrderCSVParser.java  OrderRequestDeserializer.java  OrderRequestResponse.java
OrderRequestLibrary/src/main/java/com/gala/sam/orderrequestlibrary/orderrequest/: AbstractActiveOrderRequest.java  AbstractOrderRequest.java  AbstractStopOrderRequest.java  LimitOrderRequest.java  MarketOrderRequest.java  StopLimitOrderRequest.java  StopMarketOrderRequest.java
OrderRequestLibrary/src/test/java/com/gala/sam/orderrequestlibrary/: OrderCSVParserTests.java  OrderRequestDeserializerTests.java
TradeEngine/: pom.xml
TradeEngine/src/main/java/com/gala/sam/tradeEngine/: AppConfig.java  SwaggerConfig.java  TradeApplication.java
TradeEngine/src/main/java/com/gala/sam/tradeEngine/domain/: LimitOrder.java  MarketOrder.java  Order.java  OrderRequestResponse.java  PublicMarketStatus.java  ReadyOrder.java  StopLimitOrder.java  StopMarketOrder.java  StopOrder.java  Trade.java
TradeEngine/src/main/java/com/gala/sam/tradeEngine/entrypoint/: HomeController.java  RestEntryPoint.java
TradeEngine/src/main/java/com/gala/sam/tradeEngine/repository/: IOrderRepository.java  ITradeRepository.java  OrderRepository.java  TradeRepository.java
TradeEngine/src/main/java/com/gala/sam/tradeEngine/service/: MarketService.java
TradeEngine/src/main/java/com/gala/sam/tradeEngine/utils/: AbstractActiveOrderDeserializer.java  ConcreteOrderGenerator.java  FileIO.java  MarketUtils.java  OrderCSVParser.java  (+2 more)
TradeEngine/src/main/java/com/gala/sam/tradeengine/: AppConfig.java  SwaggerConfig.java  TradeApplication.java
TradeEngine/src/main/resources/: trade-engine.yml
TradeEngine/src/main/resources/js/: package-lock.json  package.json  webpack.config.js
TradeEngine/src/main/resources/js/src/: index.js  rest.js  trade-engine-view.js  trade-engine-view.test.js
TradeEngine/src/main/resources/js/src/__mocks__/: rest.js
TradeEngine/src/main/resources/public/shared/: header.css
TradeEngine/src/main/resources/public/tradeEngine/: index.css  index.js
TradeEngine/src/main/resources/react/: package-lock.json  package.json
TradeEngine/src/main/resources/react/src/: index.jsx  trade-engine-view.jsx
TradeEngine/src/main/resources/templates/: header.html  index.html
TradeEngine/src/test/java/com/gala/sam/tradeengine/: IntegrationTest.java  UnitTest.java  UserAcceptanceTest.java
TradeEngine/src/test/java/component/: AdvancedMarketTradeTests.java  SimpleMarketTradeTests.java
TradeEngine/src/test/java/helpers/: MockHelper.java
TradeEngine/src/test/java/integration/: AdvancedMarketTests.java  SimpleMarketTests.java
TradeEngine/src/test/java/unit/: AdvancedMarketTests.java  AdvancedMarketTradeTests.java  CSVTests.java  FileOperationTests.java  LimitOrderProcessorTests.java  MarketOrderProcessorTests.java  MarketStatusReturnTests.java  MarketUtilTests.java  RepositoryMockHelper.java  SimpleMarketTests.java  SimpleMarketTradeTests.java  StopOrderProcessorTests.java
TradeEngine/src/test/java/unit/service/: AdvancedMarketTests.java  SimpleMarketTests.java
TradeEngine/src/test/java/unit/utils/: CSVTests.java  FileOperationTests.java  MarketUtilTests.java
TradeEngine/src/test/javascript/: package.json  trade-engine-view.test.js
TradeEngine/src/test/resources/Market Test Cases/Phase1/: output.test1.1.csv  output.test1.10.csv  output.test1.11.csv  output.test1.2.csv  output.test1.3.csv  output.test1.4.csv  output.test1.6.csv  output.test1.7.csv  output.test1.8.csv  output.test1.9.csv
TradeEngine/src/test/resources/Market Test Cases/Phase2/: output.test2.1.csv  output.test2.2.csv  output.test2.3.csv  output.test2.4.csv
TradeEngine/src/test/resources/Market Test Cases/Phase3/: output.test3.1.csv  output.test3.2.csv  output.test3.3.csv  output.test3.4.csv
TradeEngine/src/test/resources/Market Test Cases/Phase4/: output.test4.1.csv  output.test4.13.csv  output.test4.14.csv  output.test4.15.csv  output.test4.16.csv  output.test4.2.csv  output.test4.3.csv  output.test4.5.csv  output.test4.7.csv  output.test4.8.csv
TradeEngine/src/test/resources/features/: market.feature
(+253 files in other folders)
